
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 62.5% ; /*1rem = 10px*/
    line-height: 1.4;
    font-family: "Oswald", sans-serif;
    overflow-x: hidden;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    background-color:#00CED1;
}

header  h1 a{
    margin-left: 35px;
    font-size: 1.8rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}

header .navbar {
    position: relative;
    display: flex;
    margin-right: 30px;
}

header .navbar li{
    list-style: none;
    margin-right: 30px;
}

header .navbar li a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px;
    transition: 0.4s;
    text-transform: uppercase;
    font-size: 1.5em;
    background-color: #007c7e;
    border-radius: 15%;
}

header .navbar li a:hover{
    color: #007c7e;
    background-color: white;
}

.info-container {
    margin-top: 70px;
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left:30px;
    padding-right: 30px;
}

.info-container .title{
    position: relative;
    max-width: 600px;
    margin-left: 100px;
}

.info-container .title h2 {
    font-size: 5em;
    text-transform: uppercase;
    color: #007c7e;
    padding: 0 10px;
}

.info-container .title h2 span {
    background: #007c7e;
    color: white;
    border-radius: 0 10px;
    padding: 5px;
}

.info-container .title p {
    font-size: 2em;
    line-height: 1.5em;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 15px;
    margin-bottom: 40px;    
}

.highlight {
    color: #00CED1;
    font-size: 2em;

}

.info-container .title a{
    text-decoration: none;
    text-transform: uppercase;
    color: #d5fffe;
    background: #007c7e;
    padding: 10px 20px;
    margin-top: 40px;
    margin-left: 30px;
    border-radius: 20px;
    letter-spacing: 2px;
    font-size: medium;
    transition: 0.4s;
}

.info-container .title a:hover{
    background: #d5fffe;
    color: #007c7e;
}


.info-container .img-box {
    width: 700px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    
}

.info-container .img-box img{
    margin-right: 50px;
    height: 110%;
    width: 110%;
    transition: 1s;
}

.info-container .img-box img:hover{
    transform: rotateZ(30deg) scale(1.1);
}


/* Detalles de fondo */

.back-color {
    position: absolute;
    filter: blur(150px);
    opacity: 0.7;
}

.inicio .back-color:nth-child(1){
    background:#007c7e;
    top: 70px;
    right: 200px;
    width: 550px;
    height: 550px;
    border-radius: 50%;
    z-index: -1;
}

/* Eventos*/

.events{
    padding: 5% 8%;
    margin-bottom: 30px;
}

.events-title {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events-title h1 {
    margin-top: 150px;
    margin-bottom: 30px;
    color:#007c7e;
    font-size: 5em;
    font-weight: 900;
}

.cards  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}

.card {
    height: 300px;
    width: 370px;
    background-color:white;
    padding: 3% 8%;
    border: 10px solid #007c7e;
    border-radius: 8px;
    transition: 0.5s;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card:hover{
    background-color: transparent;
    transform: translateY(-8px);
    border-color: #00CED1;
}

.card img {
    margin-bottom: 20px;
    height: 100;
    width: 100;
}


.card h2 {
    font-size: 30px;
}

.card p{
    text-align: center;
    font-size: 14px;
    width: 100%;
    margin: 12px 0;
}

html{
    scroll-behavior: smooth;
}

@media screen and (max-width:1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:900px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
    h1{
        font-size: 3.5rem;
    }
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer {
    position: relative;
    width: 100%;
    background: #00CED1;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
}

.wave {
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url("https://i.ibb.co/wQZVxxk/wave.png");
    background-size: 1000px 100px;
    filter: invert(100%) sepia(100%) saturate(2000%) hue-rotate(144deg) brightness(108%) contrast(100%);
}
.wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animate 4s linear infinite !important;
}
.wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 15px;
    animation: animateWaves 3s linear infinite;
}
.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}
  
@keyframes animateWaves {
    0% {
      background-position-x: 1000px;
    }
    100% {
      background-positon-x: 0px;
    }
  }
  
  @keyframes animate {
    0% {
      background-position-x: -1000px;
    }
    100% {
      background-positon-x: 0px;
    }
}
